const mysql = require('mysql');
const fs = require('fs');

// Sleep function to delay execution
function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

function createStatsTables(connection) {
    const tables = [
        {
            name: 'stats_contract1',
            fields: `
                getTimeLeft BIGINT
            `
        },
        {
            name: 'stats_contract2',
            fields: `
                currentGlobalTier INT,
                deploymentTimestamp BIGINT,
                getGlobalTimeLeftRegularAccount BIGINT,
                getTimestampOfNextWithdrawalHalving BIGINT,
                globalLockExpirationDateRegularAccount BIGINT,
                isContractSeeded BOOLEAN,
                lastWithdrawalHalving BIGINT,
                owner VARCHAR(42),
                periodWithdrawalAmount BIGINT,
                totalCumulativeTimelocked BIGINT,
                totalCurrentlyTimelocked BIGINT,
                totalRewardsEarned BIGINT,
                totalRewardsSeeded BIGINT,
                withdrawalHalvingEra INT
            `
        },
        {
            name: 'stats_token',
            fields: `
                burnPercent INT,
                name VARCHAR(255),
                totalSupply BIGINT,
                decimals INT,
                _totalSupply BIGINT,
                maxSupplyForEra BIGINT,
                tokensMinted BIGINT,
                balanceOfBurntTokens BIGINT,
                owner VARCHAR(42),
                symbol VARCHAR(10),
                newOwner VARCHAR(42)
            `
        }
    ];

    tables.forEach(table => {
        const createTableQuery = `
            CREATE TABLE IF NOT EXISTS ${table.name} (
                id INT AUTO_INCREMENT PRIMARY KEY,
                ${table.fields}
            );
        `;

        connection.query(createTableQuery, (err) => {
            if (err) {
                console.error(`Error creating table ${table.name}:`, err);
            } else {
                console.log(`Table ${table.name} created or already exists.`);
            }
        });
    });
}

async function fetchStatsContract1(connection, web3, config) {
    const abi = JSON.parse(fs.readFileSync('./contract1.abi', 'utf-8'));
    const contract = new web3.eth.Contract(abi, config.timelockContract1Address);

    await sleep(50);

    let getTimeLeft;
    try {
        getTimeLeft = await contract.methods.getTimeLeft().call();
    } catch (error) {
        // If the contract throws the "The future is here!" error, set getTimeLeft to 0
        if (error.message.includes("The future is here!")) {
            console.log('Contract1 error: "The future is here!" - setting getTimeLeft to 0.');
            getTimeLeft = 0;
        } else {
            console.error('Unexpected error in fetchStatsContract1:', error);
            return; // Exit the function early since there's an unhandled error
        }
    }
    await sleep(50);

    const sql = `
        INSERT INTO stats_contract1 (getTimeLeft)
        VALUES (${getTimeLeft});
    `;

    connection.query(sql, (err) => {
        if (err) {
            console.error('Error inserting stats for contract1:', err);
        } else {
            console.log('Stats for contract1 inserted successfully.');
        }
    });
}

async function fetchStatsContract2(connection, web3, config) {
    const abi = JSON.parse(fs.readFileSync('./contract2.abi', 'utf-8'));
    const contract = new web3.eth.Contract(abi, config.timelockContract2Address);

    try {
        const stats = {
            currentGlobalTier: await contract.methods.currentGlobalTier().call(),
            deploymentTimestamp: await contract.methods.deploymentTimestamp().call(),
            getGlobalTimeLeftRegularAccount: await safeContractCall(
                contract.methods.getGlobalTimeLeftRegularAccount
            ),
            getTimestampOfNextWithdrawalHalving: await safeContractCall(
                contract.methods.getTimestampOfNextWithdrawalHalving
            ),
            globalLockExpirationDateRegularAccount: await contract.methods.globalLockExpirationDateRegularAccount().call(),
            isContractSeeded: await contract.methods.isContractSeeded().call(),
            lastWithdrawalHalving: await contract.methods.lastWithdrawalHalving().call(),
            owner: await contract.methods.owner().call(),
            periodWithdrawalAmount: await contract.methods.periodWithdrawalAmount().call(),
            totalCumulativeTimelocked: await contract.methods.totalCumulativeTimelocked().call(),
            totalCurrentlyTimelocked: await contract.methods.totalCurrentlyTimelocked().call(),
            totalRewardsEarned: await contract.methods.totalRewardsEarned().call(),
            totalRewardsSeeded: await contract.methods.totalRewardsSeeded().call(),
            withdrawalHalvingEra: await contract.methods.withdrawalHalvingEra().call()
        };

        for (let key of Object.keys(stats)) {
            await sleep(50);
        }

        const sql = `
            INSERT INTO stats_contract2 (${Object.keys(stats).join(', ')})
            VALUES (${Object.values(stats).map(value => `'${value}'`).join(', ')});
        `;

        connection.query(sql, (err) => {
            if (err) {
                console.error('Error inserting stats for contract2:', err);
            } else {
                console.log('Stats for contract2 inserted successfully.');
            }
        });
    } catch (error) {
        console.error('Unexpected error in fetchStatsContract2:', error);
    }
}

async function fetchStatsToken(connection, web3, config) {
    const abi = JSON.parse(fs.readFileSync('./tokencontract.abi', 'utf-8'));
    const contract = new web3.eth.Contract(abi, config.tokenContractAddress);

    try {
        const burnAddress = '0x0000000000000000000000000000000000000000'; // Burn address
        const stats = {
            burnPercent: await contract.methods.burnPercent().call(),
            name: await contract.methods.name().call(),
            totalSupply: await contract.methods.totalSupply().call(),
            decimals: await contract.methods.decimals().call(),
            _totalSupply: await contract.methods._totalSupply().call(),
            maxSupplyForEra: await contract.methods.maxSupplyForEra().call(),
            tokensMinted: await contract.methods.tokensMinted().call(),
            balanceOfBurntTokens: await contract.methods.balanceOf(burnAddress).call(),
            owner: await contract.methods.owner().call(),
            symbol: await contract.methods.symbol().call(),
            newOwner: await contract.methods.newOwner().call()
        };

        for (let key of Object.keys(stats)) {
            await sleep(50);
        }

        const sql = `
            INSERT INTO stats_token (${Object.keys(stats).join(', ')})
            VALUES (${Object.values(stats).map(value => `'${value}'`).join(', ')});
        `;

        connection.query(sql, (err) => {
            if (err) {
                console.error('Error inserting stats for token:', err);
            } else {
                console.log('Stats for token inserted successfully.');
            }
        });
    } catch (error) {
        console.error('Unexpected error in fetchStatsToken:', error);
    }
}

async function safeContractCall(method) {
    try {
        return await method().call();
    } catch (error) {
        if (error.message.includes("Tokens are unlocked and ready for withdrawal")) {
            console.log('Contract2 error: "Tokens are unlocked and ready for withdrawal" - setting value to 0.');
            return 0;
        } else {
            console.error('Unexpected error in safeContractCall:', error);
            throw error; // Re-throw unexpected errors
        }
    }
}

async function fetchAndStoreStats(connection, web3, config) {
    try {
        await fetchStatsContract1(connection, web3, config);
        await fetchStatsContract2(connection, web3, config);
        await fetchStatsToken(connection, web3, config);
    } catch (error) {
        console.error('Error in fetchAndStoreStats:', error);
    }
}

module.exports = {
    createStatsTables,
    fetchAndStoreStats
};

